{
  "name": "@emby-utils/client",
  "version": "0.2.0",
  "description": "Typed Emby HTTP client driven by the official Emby OpenAPI spec (447 operations).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./operations": {
      "import": "./dist/generated/operations.js",
      "types": "./dist/generated/operations.d.ts"
    }
  },
  "files": [
    "dist",
    "spec",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "generate": "node scripts/generate-operations.mjs",
    "build": "npm run generate && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "node -e \"import('node:fs').then(f=>f.rmSync('dist',{recursive:true,force:true}))\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:dry": "npm run build && npm publish --dry-run --access public",
    "prepack": "npm run build",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "axios": "^1.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "msw": "^2.13.4",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "emby",
    "api",
    "client",
    "openapi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vromero/emby-utils-client.git"
  },
  "bugs": {
    "url": "https://github.com/vromero/emby-utils-client/issues"
  },
  "homepage": "https://github.com/vromero/emby-utils-client#readme"
}
